awk '/<-->/ {print}' input.txt > output.txt
awk '{print $5,$6,$11,$12}' output.txt > output1.txt
awk '{a[NR]=$1 " " $2; b[NR]=$3 " " $4} END {for(i=1;i<=NR;i++) print a[i]; for(i=1;i<=NR;i++) print b[i]}' output1.txt > output2.txt
awk '!seen[$1]++' output2.txt > 1a4y.txt

awk '
  NR==1{ sub(/\.txt$/, "", FILENAME) } # remove .csv suffix from FILENAME
  NR>0{ $3=FILENAME }                  # replace the first field with filename
  1                                    # print record
' 1a4y.txt | column -t




S4PRED
python3 run_model.py training.fasta > training1.ss2
awk '{print $1, $2, $3}' training1.ss2 > training.ss2
awk '!/^>/ && !/^#/' training.ss2 > training.txt
awk '!/^>/ && !/^#/' training.ss2 > training.txt
awk '{split($2, a, "|"); $2 = a[1]; print}' training.txt > training1.txt
awk '{print $1 "," $2 "," $3}' training1.txt > training.csv
