List of atom-atom interactions across protein-protein interface
---------------------------------------------------------------

                 PDB code: 1brs   Chains A }{ C
                 ------------------------------



Non-bonded contacts
-------------------

       <----- A T O M   1 ----->       <----- A T O M   2 ----->

       Atom Atom Res  Res              Atom Atom Res  Res
        no. name name no.  Chain        no. name name no.  Chain  Distance
  1.      1  N   VAL    3    A   <-->  1793  OD2 ASP    8    C      3.69
  2.      5  CB  VAL    3    A   <-->  1793  OD2 ASP    8    C      3.75
  3.     30  CG2 THR    6    A   <-->  1817  OD2 ASP   12    C      3.66

Number of non-bonded contacts:     3